# PlanbookAI---Build-an-AI-Tools-Portal-for-High-School-Teachers

./: .gitignore  package-lock.json  requirements.txt
ai_service/: requirements.txt
ai_service/app/: main.py
ai_service/app/core/: config.py
ai_service/app/models/: schemas.py
api-gateway/api-gateway/: pom.xml
app/: __init__.py  main.py
app/api/endpoints/: ai.py
app/core/: config.py
app/models/: schemas.py
app/services/: gemini_service.py
app/utils/: logger.py
packageservice/packageservice/: pom.xml
planbook-ai/: .env.example  .gitignore  README.md  check_dashboards.ps1  codex-checkpoint-20260426.patch  docker-compose.yml  fix_admin_pass.sql  fix_passwords.sql  init-databases.sql  inject_realname.ps1  oop_analysis.md.resolved  package-lock.json  patch_names.ps1  public-index-check.js  seed-data.sql  seed.ps1  seed.sh  test-registration.bat
planbook-ai/ai_service/: Dockerfile  alembic.ini  requirements.txt
planbook-ai/ai_service/alembic/: env.py
planbook-ai/ai_service/app/: database.py  dependencies.py  main.py
planbook-ai/api-gateway/: Dockerfile  pom.xml
planbook-ai/api-gateway/api-gateway/: pom.xml
planbook-ai/auth-service/: Dockerfile  pom.xml
planbook-ai/curriculum-service/: .gitignore  Dockerfile  pom.xml
planbook-ai/db/: 02-master-seed.sql  03-chemistry-10-12-seed.sql  04-shared-lesson-template-seed.sql  XDOPP.code-workspace  auth-schema.sql  init-databases.sql  prompts.sql  seed-data.sql  seed_prompts_db_ai.sql  seed_users.sql  user-schema.sql
planbook-ai/db/java/: LessonPlanServiceTest.java
planbook-ai/doc/: DATABASE-FUNDAMENTALS.md  DATABASE_AND_REGISTRATION.md  DDD.md  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  INSTALLATION_GUIDE.md  OCR_SAMPLE_GUIDE.md  SAD.md  SOURCE_CODE_DOCUMENTATION.md  SRS.md  TEST_DOCUMENTATION.md  URD.md  debai.md  frontend_structure.md  ocr_answer_sheet_sample.html  oop_analysis.md  project_structure.md  team_tasks.md
planbook-ai/exam-service/: Dockerfile  pom.xml
planbook-ai/frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
planbook-ai/frontend-app/: index.html  package-lock.json  package.json
planbook-ai/frontend-app/src/: App.tsx  index.css
planbook-ai/frontend/public/: firebase-messaging-sw.js
planbook-ai/packageservice/frontend/: index.html  package.json  vite.config.js
planbook-ai/question-bank-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
planbook-ai/question-bank-service/question-bank-service/: pom.xml
planbook-ai/question-bank-service/question-bank-service/src/main/java/com/planbook/question_bank_service/: Application.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/: QuestionBankServiceApplication.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/config/: RestTemplateConfig.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/controller/: QuestionController.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/dto/: AnswerSuggestionDTO.java  ApiResponse.java  PaginatedResponse.java  QuestionImproveDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionSuggestionDTO.java  QuestionSuggestionRequest.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/entity/: Question.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/enums/: DifficultyLevel.java  QuestionStatus.java  Subject.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/repository/: QuestionRepository.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/service/: AiQuestionService.java  QuestionService.java  UserContextService.java
planbook-ai/question-bank-service/src/main/java/com/planbook/question_bank_service/specification/: QuestionSpecification.java
planbook-ai/question-bank-service/src/main/resources/: application-docker.properties  application.properties  application.yml
planbook-ai/question-bank-service/src/main/resources/db/migration/: V1__Create_questions_table.sql  V2__Add_curriculum_reference_columns.sql  V3__Seed_chemistry_question_bank.sql
planbook-ai/question-bank-service/src/test/java/com/planbook/question_bank_service/: ApplicationTests.java
planbook-ai/secrets/: firebase-adminsdk.json
planbook-ai/user-service/: Dockerfile  pom.xml
planbook-ai/user-service/src/main/java/com/planbook/user/: UserServiceApplication.java
planbook-ai/user-service/src/main/java/com/planbook/user/config/: SecurityConfig.java  WebMvcConfig.java
planbook-ai/user-service/src/main/java/com/planbook/user/controller/: UserController.java
planbook-ai/user-service/src/main/java/com/planbook/user/dto/: CreateUserRequest.java  InitProfileRequest.java  UpdateProfileRequest.java  UserResponse.java
planbook-ai/user-service/src/main/java/com/planbook/user/entity/: Role.java  UserProfile.java
planbook-ai/user-service/src/main/java/com/planbook/user/exception/: GlobalExceptionHandler.java
planbook-ai/user-service/src/main/java/com/planbook/user/repository/: UserProfileRepository.java
planbook-ai/user-service/src/main/java/com/planbook/user/security/: JwtAuthFilter.java  JwtUtil.java  TokenBlacklistService.java
planbook-ai/user-service/src/main/java/com/planbook/user/service/: UserService.java
planbook-ai/user-service/src/main/resources/: application.yml
planbook-ai/user-service/src/test/java/com/planbook/user/: UserServiceIntegrationTest.java
planbook-ai/user-service/src/test/resources/: application-test.yml
(+265 files in other folders)
