# PlanbookAI – Phân tích OOP trong Đồ án

## Tổng quan đồ án

**PlanbookAI** là hệ thống hỗ trợ giáo viên THPT môn Hóa học, xây dựng theo kiến trúc **Microservice** bằng Java Spring Boot.

> **Tại sao Java?** Java là ngôn ngữ OOP thuần túy – mọi thứ đều là Object. Spring Boot là framework xây dựng trên nền Java OOP, áp dụng đầy đủ 4 tính chất OOP.

---

## 4 Tính chất OOP trong PlanbookAI

### 1. Encapsulation (Đóng gói)

**Khái niệm:** Che giấu dữ liệu bên trong object, chỉ cho phép truy cập qua getter/setter.

**Ví dụ trong code:**

```java
// UserProfile.java – entity/UserProfile.java
@Getter   // Lombok tạo: getUserId(), getEmail()...
@Setter   // Lombok tạo: setUserId(), setEmail()...
public class UserProfile {
    private Long userId;     // private = bên ngoài không đọc/ghi trực tiếp
    private String email;    // phải đi qua getter/setter
    private boolean active;  // → isActive(), setActive()
}
```

**Tại sao cần?**
```
BAD – không có encapsulation:
  user.email = "";   // gán chuỗi rỗng được → bug!

GOOD – có encapsulation:
  user.setEmail(email);
  // Service có thể validate trước khi set
```

**File áp dụng:** Toàn bộ Entity ([UserProfile.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/entity/UserProfile.java)) và DTO ([UserResponse.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UserResponse.java), [UpdateProfileRequest.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UpdateProfileRequest.java))

---

### 2. Inheritance (Kế thừa)

**Khái niệm:** Class con kế thừa property và method của class cha, tái sử dụng code.

**Ví dụ trong code:**

```java
// UserProfileRepository.java
public interface UserProfileRepository extends JpaRepository<UserProfile, Long> {
    //         ↑ KẾ THỪA từ JpaRepository
    // Tự động có: save(), findById(), findAll(), deleteById()...
    // Chỉ cần thêm method đặc thù:
    Optional<UserProfile> findByEmail(String email);
}
```

```java
// JwtAuthFilter.java
public class JwtAuthFilter extends OncePerRequestFilter {
    //                      ↑ KẾ THỪA từ OncePerRequestFilter
    // Override method của cha:
    @Override
    protected void doFilterInternal(...) {
        // Logic JWT của mình ở đây
    }
}
```

**File áp dụng:**
| File | Kế thừa từ | Được gì |
|------|-----------|---------|
| [UserProfileRepository](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/repository/UserProfileRepository.java#11-18) | `JpaRepository` | CRUD miễn phí |
| [JwtAuthFilter](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/security/JwtAuthFilter.java#19-68) | `OncePerRequestFilter` | Filter lifecycle |
| [GlobalExceptionHandler](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/exception/GlobalExceptionHandler.java#12-38) | (Spring AOP proxy) | Exception handling |

---

### 3. Polymorphism (Đa hình)

**Khái niệm:** Cùng 1 method nhưng hoạt động khác nhau tùy object/context.

**Ví dụ trong code:**

#### 3a. Method Overriding
```java
// JwtAuthFilter.java – override method của class cha
@Override
protected void doFilterInternal(HttpServletRequest request, ...) {
    // class cha OncePerRequestFilter có method này
    // nhưng logic do MÌNH viết (override)
}
```

#### 3b. Interface Polymorphism
```java
// Spring tự inject đúng implementation:
@Service
public class UserService {
    private final UserProfileRepository repo;
    // repo có thể là bất kỳ implementation nào của JpaRepository
    // → Spring inject SimpleJpaRepository (implementation mặc định)
    // → Có thể swap sang MongoDB, PostgreSQL... mà không đổi code Service
}
```

#### 3c. ResponseEntity Polymorphism
```java
// UserController.java
ResponseEntity<UserResponse> getMyProfile(...)  // trả object đơn
ResponseEntity<List<UserResponse>> getAllUsers() // trả danh sách
ResponseEntity<String> deactivateUser(...)       // trả chuỗi
// Cùng kiểu ResponseEntity nhưng nội dung khác nhau → Polymorphism
```

---

### 4. Abstraction (Trừu tượng hóa)

**Khái niệm:** Ẩn đi chi tiết cài đặt phức tạp, chỉ expose những gì cần thiết.

**Ví dụ trong code:**

#### 4a. Interface (Abstraction thuần)
```java
// UserProfileRepository.java
public interface UserProfileRepository extends JpaRepository<UserProfile, Long> {
    Optional<UserProfile> findByEmail(String email);
    // KHÔNG có code cài đặt → chỉ khai báo "cần làm gì"
    // Spring Data JPA tự implement SQL bên dưới
}
```

#### 4b. Service Layer (Abstract hóa business logic)
```java
// UserController.java chỉ biết:
userService.getProfile(userId)    // gọi vào, nhận kết quả
// KHÔNG biết: query DB thế nào, cache thế nào, log thế nào
// → UserService abstract hóa toàn bộ business logic
```

#### 4c. DTO (Abstract hóa data model)
```java
// Client chỉ thấy UserResponse (abstract view)
// KHÔNG thấy: UserProfile entity, DB structure, field internal
UserResponse {
    userId, email, fullName, role, avatarUrl...
    // ẩn đi: createdAt, updatedAt, Hibernate lazy fields...
}
```

---

## Sơ đồ OOP trong kiến trúc Layered

```
┌─────────────────────────────────────────────┐
│  Controller Layer  (UserController)          │
│  → Abstraction: che giấu logic nghiệp vụ    │
│  → Polymorphism: nhiều HTTP method khác nhau │
└──────────────────────┬──────────────────────┘
                       ↓ gọi
┌─────────────────────────────────────────────┐
│  Service Layer  (UserService)                │
│  → Abstraction: che giấu cách query DB      │
│  → Encapsulation: private methods helper    │
└──────────────────────┬──────────────────────┘
                       ↓ gọi
┌─────────────────────────────────────────────┐
│  Repository Layer  (UserProfileRepository)  │
│  → Inheritance: kế thừa JpaRepository       │
│  → Abstraction: interface, không có code     │
└──────────────────────┬──────────────────────┘
                       ↓ kết nối
┌─────────────────────────────────────────────┐
│  Entity  (UserProfile)                       │
│  → Encapsulation: private fields + getter/setter │
│  → Mapping: Java Object ↔ DB Table row      │
└─────────────────────────────────────────────┘
```

---

## Các Design Pattern sử dụng (OOP nâng cao)

| Pattern | Dùng ở đâu | Mục đích |
|---------|-----------|---------|
| **Repository Pattern** | [UserProfileRepository](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/repository/UserProfileRepository.java#11-18) | Tách biệt data access |
| **Builder Pattern** | `UserResponse.builder()` | Tạo object phức tạp linh hoạt |
| **Filter Chain Pattern** | [JwtAuthFilter](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/security/JwtAuthFilter.java#19-68) | Xử lý request theo chuỗi |
| **DTO Pattern** | [UserResponse](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UserResponse.java#12-30), [UpdateProfileRequest](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UpdateProfileRequest.java#10-21) | Tách biệt domain model và API model |
| **Dependency Injection** | `@RequiredArgsConstructor` | Giảm coupling giữa các class |
| **Singleton Pattern** | `@Service`, `@Repository` | Spring Bean mặc định là Singleton |

---

## Tóm tắt: OOP ở đâu trong từng file

| File | Encapsulation | Inheritance | Polymorphism | Abstraction |
|------|:---:|:---:|:---:|:---:|
| [UserProfile.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/entity/UserProfile.java) | ✅ private fields | | | |
| [Role.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/entity/Role.java) | | | ✅ type-safe enum | ✅ ẩn raw string |
| [UserProfileRepository.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/repository/UserProfileRepository.java) | | ✅ extends JpaRepository | | ✅ interface |
| [UserResponse.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UserResponse.java) | ✅ @Getter only | | | ✅ ẩn entity |
| [UpdateProfileRequest.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/dto/UpdateProfileRequest.java) | ✅ @Getter @Setter | | | ✅ ẩn entity |
| [UserService.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/service/UserService.java) | ✅ private toResponse() | | ✅ method overloads | ✅ abstract logic |
| [UserController.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/controller/UserController.java) | | | ✅ ResponseEntity\<T\> | ✅ ẩn service logic |
| [JwtUtil.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/security/JwtUtil.java) | ✅ private getSigningKey() | | | ✅ ẩn JWT detail |
| [JwtAuthFilter.java](file:///d:/XDOPP/planbook-ai/user-service/src/main/java/com/planbook/user/security/JwtAuthFilter.java) | | ✅ extends OncePerRequest | ✅ @Override | |
| [SecurityConfig.java](file:///d:/XDOPP/planbook-ai/auth-service/src/main/java/com/planbook/auth/config/SecurityConfig.java) | | | | ✅ abstract security rules |
| [GlobalExceptionHandler.java](file:///d:/XDOPP/planbook-ai/auth-service/src/main/java/com/planbook/auth/exception/GlobalExceptionHandler.java) | | | ✅ @ExceptionHandler overload | ✅ ẩn error handling |
